{
  "name": "Vullz Bikes - Catálogo Digital",
  "short_name": "Vullz",
  "description": "Catálogo digital da Vullz Bikes - bicicletas e mobilidade elétrica.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
